# Made using Asset Forge (2.1.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Brick/bricks.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.323, 0.641, 0.085, 1.000);scale:(1.0, 1.0);texture:Nature/grass.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(2.0, 2.0);texture:Metal/metalPlate.png;shader:Default;valueA:0.35;valueB:0.5;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(2.0, 2.0);texture:Wood/panels;shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);texture:Wood/bark.png;shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.778, 0.793, 0.910, 1.000);scale:(1.0, 1.0);texture:Stone/tiles;shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.579, 0.562, 0.814, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0;]
[name:metalLight;color:RGBA(0.959, 0.959, 0.959, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Walls;type:doorway_wideThin;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight;]
[name:;collection:Walls;type:doorway_wideThin;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight;]
[name:;collection:Walls;type:wall_cornerBevel;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_cornerBevel;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_cornerBevel;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall_cornerBevel;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Western;type:cart;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+_defaultMat+metalDark+woodDark;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurve;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Western;type:detail_ladderDiagonal;position:(-0.7000, 0.0000, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Buildings;type:roof_flatCornerRoundOpen;position:(-1.0000, 1.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatCornerRoundOpen;position:(-1.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatCornerRoundOpen;position:(1.0000, 1.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatCornerRoundOpen;position:(1.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatCenter;position:(0.0000, 1.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.0000, 1.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(1.0000, 1.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.0000, 1.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.0000, 1.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(-1.0000, 1.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Buildings;type:roof_flatEdge;position:(0.0000, 1.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Dungeons;type:arch_half;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Dungeons;type:arch_half;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight;]
[name:;collection:Fences;type:fence_classic;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -6.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-4.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicRound%;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicRound%;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicRound%;position:(-4.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicRound%;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-3.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(-1.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(0.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(2.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(3.0000, 0.0000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classic;position:(4.0000, 0.0000, -6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurveLarge%;position:(-3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+wood+_defaultMat;]
[name:;collection:Western;type:track_mineCurveLarge%;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+wood+_defaultMat;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Fences;type:poles_garland;position:(3.0000, 0.0000, -8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metalLight;]
[name:;collection:Fences;type:poles_garland;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metalLight;]
[name:;collection:Primitives;type:block;position:(0.0000, -1.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(9.0000, 1.0000, 14.0000);group:;locked:False;hidden:False;materials:custom1;]
